# Kissaki

./: .gitignore  KissakiViewer.sln  KissakiViewer.vcxproj  README.md
KissakiViewerApp/: App.xaml  App.xaml.cs  AppLogger.cs  KissakiViewer.sln  KissakiViewerApp.csproj  KissakiViewerApp_m4vd54by_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  runtimeconfig.template.json
KissakiViewerApp/Converters/: ExeIconConverter.cs  InvertBoolConverter.cs
KissakiViewerApp/Core/: AssetRecord.cs  GameLoadCache.cs  KtidHasher.cs
KissakiViewerApp/Core/Compression/: ZlibExtHelper.cs
KissakiViewerApp/Core/Formats/: Doa6NameRecovery.cs  FdataExtractor.cs  G1mFbxExporter.cs  G1mReader.cs  G1tDecoder.cs  GrpDecoder.cs  KidsObjDbDecoder.cs  KidsObjDbResolver.cs  KtidDecoder.cs  KtidExtension.cs  MasterDokCache.cs  MetadataExtractor.cs  MtlDecoder.cs  MtlReader.cs  NameDbParser.cs  OidDecoder.cs  RdbReader.cs
KissakiViewerApp/Core/NameRecovery/: KtidHasher.cs  NameRecoveryScanner.cs
KissakiViewerApp/Core/Rendering/: GlMeshRenderer.cs
KissakiViewerApp/Models/: AppSettings.cs  GameProfile.cs  KissakiSettings.cs
KissakiViewerApp/Services/: AppIdService.cs  AppSettingsService.cs  NameBuildService.cs  NameDictionaryService.cs  NameGrabberService.cs  SettingsService.cs  SteamScanner.cs  TextureMapCache.cs  UpdateService.cs
KissakiViewerApp/Themes/: KissakiColors.xaml
KissakiViewerApp/ViewModels/: AssetItemViewModel.cs  AssetViewerViewModel.cs  ContainerFilterItem.cs  FolderNode.cs  GameLauncherViewModel.cs  MainViewModel.cs
KissakiViewerApp/Windows/: AssetViewerWindow.xaml  AssetViewerWindow.xaml.cs  GameLauncherWindow.xaml  GameLauncherWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
KissakiViewerApp/res/shaders/: grid.frag  grid.vert  line.vert  mesh.frag  mesh.vert  outline.frag  outline.vert
research/: .gitignore  analyze_dep.py  analyze_g1mf.py  analyze_g1t.py  analyze_g1t_idrk.py  check_system_rdb.py  formats.md  parse_k300.py  probe_g1t.py  save_dds.py  scan_idrk_ktids.py
src/: main.cpp
